const handleStart = () => {
  if (!routeName.trim()) {
    setStatus(s => [
      ...s,
      { msg: 'Please enter a route name before starting.', type: 'error' }
    ]);
    return;
  }
  setRecording(true);
  setStops([]);
  setStatus([{ msg: `Route started: "${routeName}"`, type: 'info' }]);
  setFinished(false);
  setViewRoute(false);

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      pos => {
        const { latitude, longitude } = pos.coords;
        const time = new Date();
        setStops([{ lat: latitude, lng: longitude, time }]); // Record start point
        setStatus(s => [
          ...s,
          { msg: `🟢 Route started at ${formatTime(time)}`, type: 'success' }
        ]);
      },
      err => {
        setStatus(s => [
          ...s,
          { msg: 'Failed to get location. Please try again.', type: 'error' }
        ]);
      }
    );
  } else {
    setStatus(s => [
      ...s,
      { msg: 'Geolocation not supported on this device.', type: 'error' }
    ]);
  }
};